; platformio.ini

[platformio]
default_envs = esp32_s3

; ==========================================
; Adafruit Feather ESP32-S3 
; ==========================================
[env:esp32_s3]
platform                  = espressif32
board                     = adafruit_feather_esp32s3
board_build.partitions    = partitions_4mb_ota.csv
framework                 = arduino
monitor_speed             = 115200

build_flags =
  -D BOARD_S3
  -D ARDUINO_ADAFRUIT_FEATHER_ESP32S3
  -D NUM_FINGERS=4

lib_deps =
  links2004/WebSockets

build_src_filter =
  +<firmware/esp32_generic.cpp>
  +<firmware/esp32_s3.cpp>
